<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>1.2.1.RELEASE</version>
	</parent>

	<artifactId>spring-boot-resteasy-build</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot RESTEasy build</name>
	<description>Spring Boot RESTEasy build</description>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<properties>
		<main.basedir>${basedir}</main.basedir>
	</properties>

	<modules>
		<module>spring-boot-resteasy</module>
		<module>spring-boot-resteasy-parent</module>
		<module>spring-boot-sample-resteasy</module>
	</modules>

</project>